apiVersion: v1
kind: Pod
metadata:
  name: kvs2-webapp
  labels: 
    svc2pod: kvs2-webapp
spec:
  containers:
    - name: web
      image: yuichi110/kvs2_web_local
      ports:
      - name: http
        containerPort: 80
      env:
      - name: API_PROXY_URL
        value: "http://127.0.0.1:8080"
    - name: app
      image: yuichi110/kvs2_app_local
      env:
      - name: PORT
        value: "8080"
      - name: REDIS_HOST
        value: kvs2-db
      - name: REDIS_PORT
        value: "6379"
      - name: REDIS_DB
        value: "0"